body{background-color: #f3f3f3;}
.margin-auto{width: 1200px;margin: 0 auto;}
.backstage{margin: 20px;float: left;margin-left: 50px;background-color: #e6e6e6;margin-bottom: 72px;}
.backstage-left{width: 200px;float: left;}
.my_menu{text-align:center}
.head-portrait{    width: 150px;height: 150px;border-radius: 150px;overflow: hidden;margin: 25px;}
.my_menu ul{list-style-type: none;margin-top: 60px;}
.my_menu ul li{margin-top: 20px;}
.my_menu ul li img{float: left;margin-left: 21px;}
.my_menu ul li.selected{    background-color: #fff;padding: 9px;border-left: 5px solid #ff5819;width: 100%;}
.my_menu ul li.selected img{margin-left: 8px;}
.my_menu ul li.selected a{color:#ff5819}
.backstage-right{width: 900px;float: left;min-height: 600px;background-color: #fff;border-left: 25px solid #f3f3f3;}
.copyright{background: #e6e6e6;    float: left;}
