.coupon-content{width: 94%;margin-left: 3%;margin-top: 20px;}
.coupon-title{font-size: 22px;margin-left: 2%;}
.coupon-hr-1{margin-bottom: 32px;}
.coupon-invitationCode{margin-left: 2%;}
.coupon-invitationCode-button{width: 80px;border: 0;background-color: #ff5819;color: #fff;border-radius: 5px;height: 28px;}
.coupon-hr-2{margin: 34px 0px;border: 1px dashed rgba(0,0,0,.1);}
.coupon-content-title{margin-left: 2%;font-size: 18px;}
.coupon-content-quan{margin-left: 10%;}
.coupon-no{font-size: 20px;}