.backstage-right ul.backstage-index-ul{list-style-type: none;text-align: center;margin-top: 25px;float: left;width: 100%;}
.backstage-right ul.backstage-index-ul li{float: left;width: 166px;height: 187px;background-repeat: no-repeat;line-height: 284px;color: #fff;margin-left: 90px;}
.backstage-index-ke{    padding: 10px 20px;}
.ke-content img.no-ke{float: left;margin-left: 10%;margin-top: 60px;}