.form-group{width: 875px;float: left;}
.col-sm-2{    text-align: right;}
.intercalate-submit{width: 167px;border: 0;background-color: #ff5819;color: #fff;border-radius: 5px;margin-left: 118px;margin-top: 20px;}
.intercalate-content{ width: 94%;margin: 3%;}
.intercalate-select{border-bottom: 1px solid red;padding: 10px 15px;}
.intercalate-title a{padding:10px 15px;}