@zhusediao: #ff5819;
@baise: #fff;
@huise:#ddddde;
@size:10px;

*{margin:0;padding:0}
.nav-pills > li.active > a, .nav-pills > li > a:hover, .nav-pills > li.active > a:focus{ color: @baise;background-color: @zhusediao;}
.nav-pills > li.login_register > a:hove{ color: #000;background-color: @huise;}
a{color:#404040;}
.nav-pills li{margin-left: 8%;}
.nav > li > a{    padding: 16px 15px;font-size: @size+8;}
.nav > li.login {margin-left: 13%;}
.nav > li.login_register > a{padding: 16px 5px;font-size:@size+4}
.nav-pills{
	background:@huise;
	.active{
		margin-left:8%
	}
}




.flexslider{width:100%;position: relative;overflow: hidden;}
.slides{position:relative;z-index:1;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:300px;text-align:center;left:50%;margin-left:-150px;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(../images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(../images/next.png) center center no-repeat;}


.index-content{width: 1200px;margin: 0 auto;}
.content_bar a{border-radius: 20px;float:left;margin-left:9px; background-color: #fffbfa;-webkit-box-shadow: 0 0 59px rgba(237, 237, 237, .5);-moz-box-shadow:0 0 59px rgba(237, 237, 237, .5);  box-shadow:0 0 59px rgba(237, 237, 237, .5);  }
.content_bar a:hover{background-color: #FE3813;}
.content_bar a:hover dt{background-color: #fff}
.content_bar a dt.first img{margin-left:15px }
.content_bar a dt.second img{margin-left: 11px }
.content_bar a dt.third img{margin-left: 15px }
.content_bar a dt.fourth img{margin-left: 18px }
.content_bar a dt.fifth img{margin-left: 13px }
.content_bar a:hover dt.first img{margin-left: -74px }
.content_bar a:hover dt.second img{margin-left: -57px }
.content_bar a:hover dt.third img{margin-left: -74px }
.content_bar a:hover dt.fourth img{margin-left: -62px }
.content_bar a:hover dt.fifth img{margin-left: -71px }
.content_bar a:first-child{margin-left:0px;}
.content_bar a:hover dl dd h2{color: #fff}
.content_bar a:hover dl dd p{color: #fff}
.content_bar{padding:1%;} 
.content_bar dl{width: 226px;height: 220px; padding-bottom: 15px; float: left;display: inline;}
.content_bar dl dt{width: 88px;height: 88px;margin-left: 71px;margin-bottom: 26px;margin-top: 29px;background-color: #FE3813;    border-radius: 88px;    overflow: hidden;}
.content_bar dl dt img{margin-top: 9px;}
.content_bar dl dd h2{color: #fe3813}
.content_bar dl dd{width: 196px;float: left; text-align: center; margin-left: 15px;}
.content_bar dl dd h2{font-size: 23px;color: #5952B9;line-height: 30px;font-weight: normal; color: #d64610;}
.content_bar dl dd p{line-height: 24px;font-size: 12px;color: #666;}


div a dl.zuixintuijian{width:23%;margin-left:2%;  float: left;}
.hr-1{margin-top: 13px;background-color: #656565; }
.hr-2{ width: 200px;height: 6px;background-color: #d64610;margin-top: -20px;border: 0;}

hr {
    display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
}
.teacher-jianjie{
  width: 18%;
background-color: #d64610;
    color: #fff;
    font-family: 微软雅黑;
}
.swiper-container {
      width: 83%;
    }  
    .teacher-jianjie .foot-teacher{
      width: 80%;
    margin-left: 10%;
    }
    .teacher-jianjie .foot-teacher .teacher-name{
          margin-top: 15%;
    }    
     .teacher-jianjie .foot-teacher .teacher-jianje{
      font-size: 15px;
     }
     .teacher-jianjie .foot-teacher .view-details{
          background-color: #c13f0e;
          border: 1px solid #c53e0c;
          border-radius: 13px;
          width: 50%;
          margin-left: 25%;
           margin-top: 1%;
    margin-bottom: 8%;
     }
     dl.zuixintujian dd.money{margin-top: 24%;}