.home-index{width:1200px;margin: 0 auto;}
.home-index .home-content{}
.home-index .home-content .home-left{width: 220px;float: left;}
.home-index .home-content .home-left p{font-size: 30px;color: #ff5819;text-align: center;padding-top: 30px;}
.home-index .home-content .home-left ul{list-style-position: inside;list-style-type: circle;font-size: 20px;margin-top: 31px;}
.home-index .home-content .home-left li{padding: 13px 28px;}
.home-index .home-content .home-left li.button-bg{background-color: #ff5819;}
.home-index .home-content .home-left li.button-bg a{color:#fff}




@font-size:18px; 


.copyright{float:left}
.fenlei{color:#ff5819;font-size:30px;list-style-position: inside;list-style-type: circle;}
.present-price{color: #999;text-decoration: line-through;font-size:15px}
.original-price{color:#FF3500;font-size:15px}
.course-bg{background-color:#f3f3f3;padding-top:10px; margin-top: 10px;float:left;width: 100%;}
.home-content{    float: left;width: 100%; background: #f3f3f3;margin-top:10px;}
.home-content .course-up{padding-left: 1.3%;padding-top:11px}
.home-content .home-down{float: left;background-color: #fff;width: 980px;    min-height: 500px;}
.home-content .home-down .order_c_l{float: left;width: 94%;margin-left: 3%;border-bottom: 1px solid #e8e8e8;}
.home-content .home-down a.course-img{width: 270px;float: left;margin-top: 25px;}
.home-content .home-down dl.course-dl{float: left;margin:40px 16px;;font-size: 10px;}
.home-content .home-down .course-ke-title{font-size:16px}
.home-content .course-up p span{margin-right:1.5%}
.home-content .course-up p span.selected{padding:0 1%;background-color:#ff5819;border-radius: 7px;color:#fff}
.course-yd-content .nav > li > a.course-yd-screen{padding: 16px 25px;}
.nav-pills > li > a:hover{    background-color: #fff;}
.yd-home-down{float: left;padding-top: 10px;}
#dropdown-menu{min-width: 20rem;}
.dropdown-menu{min-width: 6rem;}
.nav-pills li.margin-top{margin-top:3%;color:#ff5819;font-size:@font-size;}
.nav-pills li.float-left{float:left}
.course-select{ float: right;margin-top: 62px;}
.course-select a{margin-top: 87px;padding: 5px;background-color: #ff5819;text-align: center;border-radius: 10px;color: #fff;}
.yd-order_c_l{float: left;border-bottom: 1px solid #e8e8e8;width: 96%;margin-left: 2%;padding: 5px 0px;background-color:#ccc;}
.yd-course-img{float: left;width: 37%;}
.yd-course-button{float: left;font-size: 10px;margin: 5px 3%;width: 57%;}
.show-yd-course-dl{color: #fff;background-color: #ff5819;padding: 1px 4px;border-radius: 6px;float: left;}
.yd-course-buy{color: #fff;background-color: #ff5819;padding: 1px 4px;border-radius: 6px;float: right;}
.yd-course-dl{float: left;margin-top: 5px;display:none;font-size: 14px;}


.yd-home-index-down{float: left;width: 100%;background-color: #ccc;padding: 2% 0%;}
.yd-a-fenlei{width: 19%;height: 10%;float: left;    padding: 2% 0;background-color: #fff;}
.yd-fenlei-1{ margin-left: 2%;}
.yd-selected{background-color:#ccc;border-top:1px solid red}