.clearfix{margin: 0 auto;width: 1200px;height: 546px;background-color: #fff;margin-bottom: 128px;margin-top: 40px;}
.l_login{float: left;width: 636px;padding: 0px 100px;border-right: 1px dashed #D7D7D7;margin: 20px 0;}
.type_phone{    margin-top: 100px;}
.l_register_c{float: left;margin: 73px;}
.wrap{height: auto;margin: 0 auto -60px;padding: 0 0 60px;background: #f3f3f3;}
.ishover{float: left;border-bottom: 2px solid #6849bf;width: 420px;}
.m-c input{border-radius: 5px;height: 32px;}
.m-c{    margin-top: 28px;}
.sendcode{margin-left:20px}
.checkbox{width: 26px;float: left;height: 18px;}
.xieyi{    color: #7bc0e7;}
.agreed{    margin-top: 24px;}
.reg_submit{margin-top:20px}
a[type=button]{-webkit-appearance : none ;}
.reg_submit img{margin-top:20px}