@font-size:18px; 


.copyright{float:left}
.teacher-bg{background-color:#f3f3f3;padding-top:10px; margin-top: 10px;float:left}
.teacher-content{width: 70%;margin-left: 15%;background-color:#fff;margin-top:10px;}
.teacher-content .teacher-up{padding-left: 1.3%;padding-top:11px}
.teacher-content .teacher-down{float: left;background-color: #fff;}
.teacher-content .teacher-up p span{margin-right:1.5%}
.teacher-content .teacher-up p span.selected{padding:0 1%;background-color:#ff5819;border-radius: 7px;color:#fff}
.teacher-content .teacher-down a{margin-top:8px;width:16%;float:left;margin-left:0.5%}
.teacher-down p{text-align:center}
.teacher-yd-content .nav > li > a.teacher-yd-screen{padding: 16px 25px;}
.nav-pills > li > a:hover{    background-color: #fff;}
.yd-teacher-down{float: left;background-color: #fff;}
.yd-teacher-down a{margin-top: 8px;width: 31%;float: left;margin-left: 1.5%;}
#dropdown-menu{min-width: 20rem;}
.dropdown-menu{min-width: 6rem;}
.nav-pills li.margin-top{margin-top:3%;color:#ff5819;font-size:@font-size;}
.nav-pills li.float-left{float:left}